SpringSharp Version 3.0
NAME
COUNTRY
TYPE
-1
1
1
1
0
1
1
1
YEAR Laid Down
MISC_HULL_BELOW
HULL_WATERLINE_LENGTH
HULL_BEAM
NORMAL_DRAFT
-1
BLOCK_COEF
QD_FRB_A
STERN_OVERHANG
QD_PCNT
QD_FRB_F
AD_FRB_A
FD_PCNT
AD_FRB_F
FD_FRB_A
FC_PCNT
FD_FRB_F
FC_FRB_A
FC_FRB_F
BOW_ANGLE
MB_NUM_BARRELS
MB_SHELL_DIA
1
MB_ABOVE_DECK
MB_BELOW_DECK
MB_SW
2B_NO_BARS
2B_SHELL_DIA
2
2B_ABOVE
2B_BELOW
0.00
TB_NUM_BARRELS
TB_DIA
3
TB_ABOVE
TB_BELOW
0.00
QB_NUM_BARRELS
QB_DIA
4
QD_ABOVE
QD_BELOW
0.00
PB_NUM_BARRERLS
PB_DIA
5
PB_ABOVE
PB_BELOW
PB_SHELL_WEIGHT
MB_SPG
MB_NO_MOUNTS
3
0
2B_NO_MOUNTS
6
9
TB_MOUNTS
5
9
QB_NUM_MOUTNS
4
18
PB_NUM_MOUTNS
1
18
MT_#
ST_#
MT_DIAM
MAIN_BELT_THICK
MAIN_BELT_LENGTH
MAIN_BELT_HEIGHT
END_THICKNESS
END_LENGTH
END_HEIGHT
UPPER_THICKNESS
UPPER_THICKNESS
UPPER_HEIGHT
BULKHEAD_THICKNESS
BULKHEAD_LENGTH
BULKHEAD_HEIGHT
MB_FACE
MB_OTHER
MB_HOIST
2B_FACE
2B_OTHER
2B_HOIST
TB_FACE
TB_OTHER
TB_HOSIT
QB_FACE
QB_OTHER
QB_HOIST
PB_FACE
PB_OTHER
PB_HOIST
FORE_AFT_DECKS
CONNING_FOREWARD
MAX_SPEED
CRUISE_SPEED
RANGE
SHAFTS
COAL_PCNT
True
True
True
True
True
True
True
True
True
True
True
True
TRIM
HULL_BULGS
YEAR 0
0
2B_DATE
0
QB_DATE
PB_DATE
-1
RAMRRAM_L
1
1
1
1
MB_CALIBER
2B_CALIBER
TB_CAL
QB_CAL
PB_CAL
2B_SPG
TB_SHELLS
QB_SPG
PB_SPG
9
18
18
18
18
MB_ABOVE2
2B_2_UP
TB_UP2
QD_ABOVE_2
PB_ABOVE2
False
False
False
True
False
MB_ON_DECK2
2B_2_DECK
TB_DECK2
QD_ON2
PB_ON2
MB_BELOW2
2B_2_BELOW
TB_BELOW2
QD_BELOW2
PB_BELOW2
False
False
False
True
False
MT_SETS
ST_SETS
ST_DIAM
MT_LENGTH
ST_LENGTH
7
6
MINE#
MINE_RELOAD
MINE_WEIGHT
0
MASW#
SASW#
MASW_RELOAD
SASW_RELOAD
MASW_WEIGHT
SASW_RELOAD
0
2
MISC_HULL_ABOVE
MISC_ON_DECK
MISC_ABOVE
BELT_INCLINE
BULGE_THICKNESS
BULGE_HEIGHT
BULGE_HEIGHT
1
BEAM_BETWEEN_BULKHEAD
FORE_CASTLE_THICKNESS
QUARTER_DECK_THICKNESS
0
CONNING_AFT
MB_ABOVE_DECK
2B_ABOVE
TB_ABOVE
QD_ABOVE
PB_ABOVE
MB_BELOW_DECK
2B_BELOW
TB_BELOW
QD_BELOW
PB_BELOW
MB_ABOVE2
2B_2_UP
TB_UP2
QD_ABOVE_2
PB_ABOVE2
MB_ON_DECK2
2B_2_DECK
TB_DECK2
QD_ON2
PB_ON2
MB_BELOW2
2B_2_BELOW
TB_BELOW2
QD_BELOW2
PB_BELOW2
3
0
0
0
0
3
0
0
0
0
MISC_VOID
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The THS Abomination (translated) is presented as the premier design for Tethyssia's new ship line. Four ships will fit comfortably in the approved displacement budget. These ships include better armor, heavier weaponry, and more flexible firing arcs than any other known dreadnaught. They are capable of outrunning, outranging, and outlasting the Savitori class, while being able to outfight and outlast the Tebitorua class if they choose to engage. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The upper armor belt and deck covers the casement mounts, creating a traditional Tethyssian central battery. 

One 40 mm armored deck covers the central battery, with a 25 mm protected splinter deck underneath protecting the machinery spaces and magazines. The 25mm protected deck extends for the length of the ship. 

The five main turrets are arranged with one forward, one center, one after, and two cross firing wings, armed with twin mounts for the new experimental 35.1 cm/45 guns. If these guns suffer issues the design of the turret can support the older 30.64cm/45 guns with minor modification. The turret barbets form anchor points for the bulkheads of the central battery and machinery spaces below.

12 quick firing 20.51 cm guns are mounted in casements below the deck, although the freeboard is high to keep them dry.Good seaboat, stability, and steadyness enable their use in heavier seas.  These are from the brief directly so ignore the warning on caliber too large. 

10 underwater torpedo tubes provide firing angles at the bow, stern, and sides for close range engagements. These tubes are expected to be used to launch the 47.6 cm W11 torpdo in salvos. Three sets of torpedos are carried below decks, allowing for multiple punishing salvos in an engagement. 

Two idential offset armored bridge towers provide fore and aft control, and provide high elevation mounts for the 89.5 mm quick firing rifles to protect the ship from nearby small craft that may outmanuver the primary QF guns or turrets. It is assumed that after a decisive victory in the open seas these ships may encounter costal defence torpedo boats, requiring this protection. The towers external walkways include large, nearly greenhouse like, pannels that can be installed when protection from the weather is desired due to the heavy seas and poor weather expected in Tethyssian waters. Preliminary experiments show that some cross deck firing angles may neccesitate the pannels to be stowed below decks before engagements to avoid shattering the glass. 

All controls are duplicated between the fore and aft brigdge, and the ship may be sailed equally from either tower.The towers are offset to enable cross deck firing of the main battery, allowing the number of turrets that can be trained on a single taget to exceed any other known dreadnaught design with significantly heavier guns. The bridges contain heavily armored cores to protect the command staff during battle if deemed neccesary, while also providing incredible visibility with their large windows, height, and angle to see along the sides of the ship. 

The B, C, and X turrets posess uniterpted 360 degree rotational freedom, assuming no two turrets try to rotate passed eachother in alternate directions. A and Y turrets possess a nearly 270 degree firing arc, allowing all turrets to fire in a single broadside to either side. 

Special markings have been placed inside each turret of 'unsafe fire zones' to avoid taking out the fore or aft bridge, or other turrets. Some admirals have expressed concern that the B, C, and D turrets could effectively take out the flag staff, but surely all loyal Tethyssians will take special care to never allow such a situation to happen, esspecially not if the admiral in question is leading the battle line into almost certian doom. 

The main engines are offset to enable the turret configuration, withthe starbord reciprocating machinery being fore of the 'X' turret, and the port machinery being astern of the 'B' turret. The starbord shaft does run under the magazine of the 'X' turret. This layout has been theorized to provide better survivability in the event of a penetrating hit, as the boilers, barbets, and magazine spaces provide enough seperation between the machiner that any single penetration is less likely to disable the ship's engines completely. The boilers run down the center of the ship for fore and aft funnerls. 

Funnels exaust above fighting platforms on the bridge tower roofs to avoid choking the crews who man the QF rifles, while large masts provide excellent spotting positions. 

Additional end armor is placed over the forcastle and steering gear. 

A robust TDS has been designed to increase survivability against costal torpedo boats.