SpringSharp Version 3.0
USS Vicksburg
USA
CC
0
0
0
0
0
0
0
0
1920
0
924.79
106
33
0
0.562
22
-10
15
22
22
30
22
22
20
23
23
36
35
6
18
1
1
0
2900
20
6
1
4
0
105
8
3
3
4
0
13.0
0
0
1
0
0
0.00
0
0
1
0
0
0.00
100
3
3
4
10
3
9
8
5
9
0
5
9
0
5
9
0
0
0
13
700
16
0
0
12.35
0
0
8.00
2.0
700
33
13
3.78
11
1
0.5
1
0
0
0
0
0
0
0
0
0
5
13
33.0
15
7975
5
0
False
True
False
False
False
False
False
True
False
False
True
False
50
106
1920
1920
1920
1914
1920
1920
3
5
0
0
0
0
48
53
50
45
45
200
300
150
150
7
0
9
9
9
0
1
0
0
0
False
True
False
False
False
1
1
0
0
0
0
0
0
0
0
False
False
False
False
False
0
0
0.0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-15
0
0
0
0
80
0
0
1
0
1
4
4
0
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
4
4
0
0
0
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 1920 experimental 18"/48 guns for main battery.
20 1920 6"/53 guns for secondary battery.
8 3"/50 AA mounts.

Intended to outrun and outrange HMS Hood with similar armor protection. Can penetrate HMS Nelson from a range that renders Nelson's fire ineffective per very rough navweaps calculations. 

Turbo-Electric drive allows for more effecient distribution of machinery. 

5 Shafts required to handle required power, 4 turbines with generators to feed the drive motors. 

